{
  "mcpServers": {
    "forge": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/forge/workspace/.forge/mcp-server.cjs"
      ],
      "env": {
        "FORGE_ARTIFACTS_DIR": "/home/forge/workspace/.forge/artifacts/k17557s94r29ftxjm6e18zwn81814scx",
        "FORGE_ARTIFACTS_ROOT": "/home/forge/workspace/.forge/artifacts"
      }
    }
  }
}